# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-initial.yml
src/main/java/com/my_medi/: MyMediApplication.java
src/main/java/com/my_medi/api/ExpertNotification/controller/: ExpertNotificationApiController.java
src/main/java/com/my_medi/api/ExpertNotification/dto/: ExpertNotificationResponseDto.java  ExpertNotiticationResponseDto.java
src/main/java/com/my_medi/api/ExpertNotification/mapper/: ExpertNotificationConverter.java
src/main/java/com/my_medi/api/advice/controller/: ExpertAdviceApiController.java  UserAdviceApiController.java
src/main/java/com/my_medi/api/advice/dto/: AdviceRequestDto.java  AdviceResponseDto.java
src/main/java/com/my_medi/api/advice/mapper/: AdviceConverter.java
src/main/java/com/my_medi/api/advice/service/: AdviceUseCase.java
src/main/java/com/my_medi/api/career/controller/: CareerApiController.java
src/main/java/com/my_medi/api/career/dto/: CareerRequestDto.java  CareerResponseDto.java
src/main/java/com/my_medi/common/annotation/: ApiErrorExceptionsExample.java  ApiErrorStatusExample.java  AuthExpert.java  AuthUser.java  DisableSwaggerSecurity.java  ExceptionDoc.java  ExplainError.java  RequestParamList.java  UseCase.java  Validator.java
src/main/java/com/my_medi/common/config/: AsyncConfig.java  AwsS3Config.java  HealthCheckupBatchConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringBatchConfig.java  SseEmitterConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/my_medi/common/consts/: Prompt.java  StaticVariable.java
src/main/java/com/my_medi/common/exception/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  GeneralException.java  Reason.java  SuccessStatus.java
src/main/java/com/my_medi/common/interfaces/: KeyedEnum.java  SwaggerExampleExceptions.java
src/main/java/com/my_medi/common/resolver/: CustomExpertAuthenticationPrincipalArgumentResolver.java  CustomUserAuthenticationPrincipalArgumentResolver.java  SplitRequestParamResolver.java
src/main/java/com/my_medi/common/service/: RedisService.java
src/main/java/com/my_medi/common/util/: AnnotationUtil.java  BatchUtil.java  BirthDateUtil.java  BmiCalculator.java  DiscordMessageUtil.java  EnumConvertUtil.java  FormUtil.java  HealthMetricCalculator.java  ImageUtil.java  NotificationMessageFactory.java  ParseUtil.java  PeriodUtil.java  PromptUtil.java  ProposalMapperUtil.java  ReportEvaluationUtil.java
src/main/java/com/my_medi/domain/: Discriminator.java
src/main/java/com/my_medi/domain/enums/: AlarmType.java  ExpertJob.java  GenderState.java  NotificationType.java
src/main/java/com/my_medi/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/my_medi/security/controller/: TokenApiController.java
src/main/java/com/my_medi/security/exception/: CustomErrorSend.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationExpiredException.java  SecurityErrorStatus.java
src/main/java/com/my_medi/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/resources/: application-deploy.yml  application-go.yml  application-gpt.yml  application-han.yml  application-hyun.yml  application-infra.yml  application-local.yml  application-s3.yml  application-security.yml  application-seona.yml  application.properties  application.yml
src/main/resources/db/: batch-schema-if.sql
src/test/java/com/my_medi/: MyMediApplicationTests.java
(+341 files in other folders)
