plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	//Jwt
	implementation 'com.auth0:java-jwt:4.2.1'
	// JWT 토큰 생성을 위한 JJWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱을 위해 jackson 사용
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//DatabaseCleanUp
	implementation group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	//QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// AWS S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	implementation 'org.hibernate.validator:hibernate-validator'

}

tasks.named('test') {
	useJUnitPlatform()
}
